extra-experimental-features = flakes nix-command

keep-derivations = true
keep-outputs = true

auto-optimise-store = true

extra-substituters = https://samirtalwar.cachix.org
extra-trusted-public-keys = samirtalwar.cachix.org-1:TNHjte2YLb5bfmhzLUbdLfRJAE6ZljvCNIX8sEkAyls=
extra-substituters = https://nix-community.cachix.org
extra-trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=
extra-substituters = https://cache.iog.io
extra-trusted-public-keys = hydra.iohk.io:f/Ea+s+dFdN+3Y/G+FDgSq+a5NEWhJGzdjvKNGv0/EQ=
