keep-derivations = true
keep-outputs = true

substituters = https://cache.nixos.org https://ghcide-nix.cachix.org https://samirtalwar.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= ghcide-nix.cachix.org-1:ibAY5FD+XWLzbLr8fxK6n8fL9zZe7jS+gYeyxyWYK5c= samirtalwar.cachix.org-1:TNHjte2YLb5bfmhzLUbdLfRJAE6ZljvCNIX8sEkAyls=
