extra-experimental-features = flakes nix-command

keep-derivations = true
keep-outputs = true

extra-substituters = https://nix-community.cachix.org https://samirtalwar.cachix.org
extra-trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= samirtalwar.cachix.org-1:TNHjte2YLb5bfmhzLUbdLfRJAE6ZljvCNIX8sEkAyls=
