set-environment -g PATH ~/.nix-profile/bin:$PATH # so plugins can run `tmux`
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-urlview'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'christoomey/vim-tmux-navigator'

set-option -sg escape-time 0
set-option -g repeat-time 250
set-option -g history-limit 100000

# true color
set-option -as terminal-features ",*:RGB"
set-option -g default-terminal "xterm-256color"

set-option -g mouse on
set-window-option -g mode-keys vi

unbind-key            d
bind-key    -T prefix D             detach

bind-key    -T prefix '"'           split-window -c "#{pane_current_path}"
bind-key    -T prefix %             split-window -h -c "#{pane_current_path}"

bind-key -r -T prefix h             select-pane -L
bind-key -r -T prefix j             select-pane -D
bind-key -r -T prefix k             select-pane -U
bind-key -r -T prefix l             select-pane -R
bind-key -r -T prefix C-h           resize-pane -L 5
bind-key -r -T prefix C-j           resize-pane -D 5
bind-key -r -T prefix C-k           resize-pane -U 5
bind-key -r -T prefix C-l           resize-pane -R 5

bind-key    -T prefix |             send-keys 'C-l'

run -b '~/.tmux/plugins/tpm/tpm'
