bind-key -r -T prefix h             select-pane -L
bind-key -r -T prefix j             select-pane -D
bind-key -r -T prefix k             select-pane -U
bind-key -r -T prefix l             select-pane -R
bind-key -r -T prefix C-h           resize-pane -L 5
bind-key -r -T prefix C-j           resize-pane -D 5
bind-key -r -T prefix C-k           resize-pane -U 5
bind-key -r -T prefix C-l           resize-pane -R 5

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
