setopt no_global_rcs

path=(
  /usr/local/bin
  /usr/local/sbin
  /usr/sbin
  /sbin
  $path
)

path=(~/bin/unix $path)
if [[ "$OSTYPE" == darwin* ]]; then
  path=(~/bin/mac $path)
fi

if [[ "$OSTYPE" == darwin* ]]; then
  export BROWSER='open'
fi

export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

if [[ -d ~/.nix-profile ]]; then
  source ~/.nix-profile/etc/profile.d/nix.sh

  if [[ -e ~/.nix-profile/lib/locale ]]; then
    export LOCALE_ARCHIVE="$(readlink ~/.nix-profile/lib/locale)/locale-archive"
  fi
fi

if [[ -e ~/.zshenv.local ]]; then
  source ~/.zshenv.local
fi
