# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi

source ~/.powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

setopt clobber
unsetopt correct

KEYTIMEOUT=1

HISTFILE=~/.zhistory
HISTSIZE=10000
SAVEHIST=10000
setopt histignorealldups share_history

alias ll='ls -lh'
alias la='ls -alh'

# Fuzzy completion.
zstyle ':completion:*' matcher-list \
  '' \
  'm:{a-z\-}={A-Z\_}' \
  'r:[^[:alpha:]]||[[:alpha:]]=** r:|=* m:{a-z\-}={A-Z\_}' \
  'r:|?=** m:{a-z\-}={A-Z\_}'

# Switch to vi mode.
bindkey -v

# Use a beam cursor when in insert mode, and a block in normal mode.
function zle-keymap-select {
  if [[ $KEYMAP == 'vicmd' ]]; then
    printf '\e[2 q'
  else
    printf '\e[6 q'
  fi
}
function zle-line-init {
  zle-keymap-select
}
function zle-line-deinit {
  zle accept-line
  zle-keymap-select
}
zle -N zle-keymap-select
zle -N zle-line-init
zle -N zle-line-deinit
for key in $(bindkey | fgrep accept-line | sed 's/^"\([^"]*\)".*/\1/'); do bindkey $key zle-line-deinit; done

if [[ -s ~/.nix-profile/share/autojump/autojump.zsh ]]; then
  source ~/.nix-profile/share/autojump/autojump.zsh
fi

if [[ -s ~/.nix-profile/share/fzf/completion.zsh ]]; then
  source ~/.nix-profile/share/fzf/completion.zsh
  source ~/.nix-profile/share/fzf/key-bindings.zsh
fi

if [[ -e ~/.zshrc.local ]]; then
  source ~/.zshrc.local
fi
