setopt clobber
unsetopt correct

KEYTIMEOUT=1

HISTFILE=~/.zhistory
HISTSIZE=10000
SAVEHIST=10000
setopt histignorealldups share_history

alias ll='ls -lh'
alias la='ls -alh'

# Fuzzy completion.
zstyle ':completion:*' matcher-list \
  '' \
  'm:{a-z\-}={A-Z\_}' \
  'r:[^[:alpha:]]||[[:alpha:]]=** r:|=* m:{a-z\-}={A-Z\_}' \
  'r:|?=** m:{a-z\-}={A-Z\_}'

# Switch to vi mode.
bindkey -v

# Use a beam cursor when in insert mode, and a block in normal mode.
function zle-keymap-select {
  if [[ $KEYMAP == 'vicmd' ]]; then
    printf '\e[2 q'
  else
    printf '\e[6 q'
  fi
}
function zle-line-init {
  zle-keymap-select
}
function zle-line-deinit {
  zle accept-line
  zle-keymap-select
}
zle -N zle-keymap-select
zle -N zle-line-init
zle -N zle-line-deinit
for key in $(bindkey | fgrep accept-line | sed 's/^"\([^"]*\)".*/\1/'); do bindkey $key zle-line-deinit; done

if [[ -e ~/.zshrc.local ]]; then
  source ~/.zshrc.local
fi
