if [[ -s ${ZDOTDIR:-$HOME}/.zprezto/init.zsh ]]; then
  source ${ZDOTDIR:-$HOME}/.zprezto/init.zsh
fi

setopt clobber
unsetopt correct
setopt interactivecomments

export KEYTIMEOUT=1
bindkey '^R' history-incremental-search-backward

path=(
    ~/bin/unix
    ~/.local/bin
    ~/.rvm/bin
    ./node_modules/.bin
    $path
)

if [[ "$OSTYPE" == darwin* ]]; then
    export BROWSER='open'
    path=(
        ~/bin/mac
        ~/Library/Haskell/bin
        $path
    )
fi

if [[ "$OSTYPE" == darwin* ]]; then
    alias ls='ls -G'
else
    alias ls='ls --color'
fi

if [[ -n "$(command -v nvim)" ]]; then
    alias vim='nvim'
    alias view='nvim -R'
fi

alias dm=docker-machine

if (( $+commands[brew] )) && [[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]]; then
    source $(brew --prefix)/etc/profile.d/autojump.sh
fi

if (( $+commands[thefuck] )); then
    eval "$(thefuck --alias)"
fi

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export SDKMAN_DIR="$HOME/.sdkman"
[[ -s "$HOME/.sdkman/bin/sdkman-init.sh" ]] && source "$HOME/.sdkman/bin/sdkman-init.sh"

if [[ -d '/usr/local/opt/google-cloud-sdk' ]]; then
    source '/usr/local/opt/google-cloud-sdk/path.zsh.inc'
    source '/usr/local/opt/google-cloud-sdk/completion.zsh.inc'
fi

if [[ -e ~/.zshrc.local ]]; then
    source ~/.zshrc.local
fi
