[user]
	name = Samir Talwar
	email = samir@noodlesandwich.com
[core]
	editor = vim
	excludesfile = ~/.gitignore
	autocrlf = input
	ignorecase = false
[color]
	ui = true
[push]
	default = simple
[alias]
	git = ! git
	name = symbolic-ref --short HEAD
	s = status
	a = add -A
	amend = commit --amend --no-edit
	delete-old-branches = !"\
		set -e; \
		branches=$((git branch --merged | egrep -v '^\\*' | egrep -v '^\\* master$') || :); \
		[[ -z "$branches" ]] || git branch -d $branches"
	m = !"\
		set -e; \
		([[ $(git name) == 'master' ]] || git checkout master); \
		git pull --ff-only --recurse-submodules -p; \
		git delete-old-branches"
	up = !"\
		set -e; \
		if [[ $(git name) == 'master' ]]; then \
			git m; \
		else \
			echo $(git name) > .branch; \
			git m; \
			(! git show-ref --quiet refs/heads/$(cat .branch) || git checkout $(cat .branch)); \
			rm .branch; \
		fi"
	upm = ! git up && git merge master
	upr = ! git up && git rebase master
	first-push = ! git push -u origin $(git name)
	delete-remote = ! git push origin :$(git name) && git branch --unset-upstream
