brew "mas"
cask "1password"
cask "anki"
cask "dash"
cask "discord"
cask "docker"
cask "element"
cask "firefox"
cask "google-chrome"
cask "jetbrains-toolbox"
cask "keymapp"
cask "netnewswire"
cask "notion"
cask "obsidian"
cask "scroll-reverser"
cask "signal"
cask "syncthing"
cask "visual-studio-code"
cask "vlc"
cask "wezterm"
cask "zoom"
mas "1Blocker - Ad Blocker", id: 1365531024
mas "1Password for Safari", id: 1569813296
mas "Ivory", id: 6444602274
mas "Slack", id: 803453959
mas "Todoist", id: 585829637
mas "Xcode", id: 497799835
